/* write your css here */
* {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

.mainSection {
  background-image: url("./assets/wallpaperflare.com_wallpaper.jpg");
  height: 700px;
  object-fit: cover;
  background-repeat: no-repeat;
}
.login-page {
  background-image: url("./assets/login-page.svg");
  height: 700px;
  object-fit: cover;
  background-repeat: no-repeat;
}



/*=============================================================*/
/*========================contactus page ======================*/
.maincontact{
  /* background-image: url("./assets/loginbackground.jpg"); */
  background-color: #c9cbce;
}
#page-header{
  width: 100% ;
  height: 50vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 14px;
  background-image: url("./assets/contactbackground.jpg");
}
#page-header h2,#page-header p{
  color: #fff;
  margin-left: -600px;
}
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 20px 100px 40px ;
  background:  rgb(17, 17, 17);
  color: #c9cbce;
  box-shadow: 8px 8px 8px #fff;
  padding: 20px;
  border-radius: 15px;
}

#contact-details .details{
  width: 40%;
}
#contact-details .details span,#form-details form span{
  font-size: 12px;
}
#contact-details .details h2,#form-details form h2{
  font-size: 28px;
  line-height: 36px;
  padding: 20px 0;    
}
#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i{
  font-size: 18px;
  padding-right: 22px;
}
#contact-details .details li p{
  font-family: 'Varela Round', sans-serif;
   margin: 0;
   font-size: 18px;
}
#contact-details .map{
   width: 55%;
   height: 400px;
   border-radius: 10px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}
#form-details{
  display: flex;
  justify-content: center;
  margin: 10px 200px 50px 200px;
  padding: 20px;
  padding-left: 0px;
  background: Linear-gradient(180deg, #b1b0af 26.71%,#0e0d0d 99.36%);
  border-radius: 20px;
}
#form-details form{
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border-radius: 8px;
  /* border: 2px solid #c9cbce; */
}
#form-details form button{
  background-color: #f30909;
  color: white;
}

button.normal{
  font-size: 12px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}


.spinner {
  overflow: hidden;
  position: relative;
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner::before,
.spinner::after {
  border: 6.7px solid #474bff;
  border-radius: 50%;
  position: absolute;
  content: '';
  display: block;
}

.spinner::before {
  width: 33.6px;
  height: 33.6px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  animation: spinner-1o3y8q 0.75s infinite linear reverse;
}

.spinner::after {
  animation: spinner-1o3y8q 0.5s infinite linear;
  height: 56px;
  width: 56px;
  border-right-color: transparent;
  border-top-color: transparent;
}

@keyframes spinner-1o3y8q {
  to {
     transform: rotate(360deg);
  }
}


html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#root {
  flex-grow: 1;
}

footer {
  flex-shrink: 0;
}
